stages:
- build
- deploy

build_job:
  stage: build
  script:
  - 'set MSBUILDDISABLENODEREUSE=1'
  - ''
  - 'echo Restoring NuGet Packages...'
  - '"c:\nuget\nuget.exe" restore "AzureADGraphClient.sln"'
  - 'echo NuGet Packages restored'
  - ''
  - 'echo Release build...'
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\msbuild.exe" /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet /m:4 /nr:false "AzureADGraphClient.sln"'
  - 'echo Build completed'
  - ''
  - 'echo Cleaning up..'
  - ''
  - 'DEL /Q "."'
  - ''
  - 'echo Build cleaned'

deploy_job:
  stage: deploy
  only:
    - master
  script:
  - 'set MSBUILDDISABLENODEREUSE=1'
  - ''
  - 'echo Restoring NuGet Packages...'
  - '"c:\nuget\nuget.exe" restore "AzureADGraphClient.sln"'
  - 'echo NuGet Packages restored'
  - ''
  - 'echo Release build...'
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\msbuild.exe" /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet /m:4 /nr:false "AzureADGraphClient.sln"'
  - 'echo Build completed'
  - ''
  - 'echo Deploying NuGet Package...'
  - ''
  - 'cd .\AzureADGraphClient'
  - ''
  - '"c:\nuget\nuget.exe" pack "AzureADGraphClient.csproj" -Prop Configuration=Release'
  - ''
  - '"c:\nuget\nuget.exe" push AzureADGraphClient.*.nupkg -Source https://www.nuget.org/api/v2/package'
  - 'echo NuGet Package deployed'
  - ''
  - 'cd ..'
  - ''
  - 'echo Cleaning up..'
  - ''
  - 'DEL /Q "."'
  - ''
  - 'echo Deploy cleaned'
  when: on_success
